REACT_APP_FIREBASE_API_KEY="AIzaSyBAJjkSqcg_dyZ8E4W9v7De_vba6r6Fwbg",
REACT_APP_FIREBASE_AUTH_DOMAIN="sms360-8e9b3.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="sms360-8e9b3",
REACT_APP_FIREBASE_STORAGE_BUCKET="sms360-8e9b3.appspot.com",
REACT_APP_FIREBASE_SENDER_ID="932901977888",
REACT_APP_FIREBASE_APP_ID="1932901977888:web:3a35fb03d0f68c11eca145"
REACT_APP_EXCHANGE_RATE_API_KEY="a94560461fb8ccb0ce0170b7"
